# FaeQOL

./: FaeQOL.cs  FaeQOL.csproj  FaeQOL.sln  README.md  build.txt  description.txt  description_workshop.txt  icon.pdn  ideas.txt
Content/BuilderToggles/: BannerCollectorToggle.cs  TorchPickupBuilderToggle.cs
Content/Items/: GreedySoulFragment.cs  Keychain.cs  SlimeRainStarter.cs  SoulOfSleight.cs  TestItem.cs
Content/Items/AltMimicSpawners/: CorruptMimicKey.cs  CrimsonMimicKey.cs  JungleMimicKey.cs  Keys.pdn  LeftInChestActionItem.cs  RegularMimicKey.cs
Content/Items/ClassOaths/: EmptyOath.cs  FilledOath.cs  Oath.pdn
Content/Items/DevSet/: AbstractFaeGoggle.cs  FaeDress.cs  FaeGoggles.cs  FaeGogglesFace.cs  FaeGogglesHigh.cs  FaeGogglesLow.cs  FaeLeggings.cs  FaeWings.cs
Content/Items/EventDisablers/: AbstractEventDisabler.cs  BloodMoonDisabler.cs  GoblinArmyDisabler.cs  PirateInvasionDisabler.cs  SlimeRainDisabler.cs  SolarEclipseDisabler.cs
Content/Items/NPCUnlockers/: AbstractNPCUnlocker.cs  GoblinTinkererUnlocker.cs  GolferUnlocker.cs  StylistUnlocker.cs  TavernkeepUnlocker.cs  TaxCollectorUnlocker.cs  WizardUnlocker.cs
CrossMod/: AbstractCrossModCompat.cs  ThoriumCompatibility.cs
Localization/: en-US_Mods.FaeQOL.Items.ClassOaths.hjson  en-US_Mods.FaeQOL.Items.hjson  en-US_Mods.FaeQOL.hjson
Systems/: CustomSets.cs  EventDisableSystem.cs  ItemSets.cs  KeychainGlobalItem.cs  LowerObnoxiousSoundVolumeSystem.cs  MyModPlayer.cs  PermaBuffsStaySystem.cs  PermanentBuffTracker.cs  SpecialKeyChestModPlayer.cs  TorchPickupSystems.cs  Utilities.cs  VanillaKeychainIL.cs
Systems/BannerCollector/: BannerCollectorActivatorSystem.cs  BannerCollectorGlobalItem.cs  BannerCollectorModPlayer.cs  BannerCollectorUI.cs  UIBannerCollectorGrid.cs  UIBannerItemSlot.cs
Systems/Config/: ClientConfig.cs  ServerConfig.cs
Systems/ItemDrops/: GlobalDropItem.cs  GlobalDropNPC.cs  GlobalRecipesSystem.cs
Systems/LowLevelTest/: JITWhenModsNotEnabledAttribute.cs
Systems/Oaths/: OathGlobalItem.cs  OathPlayer.cs
Systems/PreventStupidUIClicksDuringCombat/: HotbarItemIL.cs  PreventUIClicksPlayer.cs
(+3 files in other folders)
