<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Items\DevSet\FaeGogglesFace.png" />
	  <None Remove="Content\Items\DevSet\FaeGogglesLow.png" />
	  <None Remove="Content\Items\EventDisablers\BloodMoonDisabler.png" />
	  <None Remove="Content\Items\EventDisablers\GoblinArmyDisabler.png" />
	  <None Remove="Content\Items\EventDisablers\SolarEclipseDisabler.png" />
	  <None Remove="Content\Items\NPCUnlockers\GoblinTinkererUnlocker.png" />
	  <None Remove="Content\Items\NPCUnlockers\TaxCollectorUnlocker.png" />
	  <None Remove="Content\Items\SoulOfSleight.png" />
	  <None Remove="description_workshop.txt" />
	  <None Remove="icon.png" />
	  <None Remove="localization\en-US_Mods.FaeQOL.Items.ClassOaths.hjson" />
	  <None Remove="localization\en-US_Mods.FaeQOL.Items.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="MMHOOK_ThoriumMod">
	    <HintPath>..\..\ModReader\ThoriumMod\MMHOOK_ThoriumMod.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>..\..\ModReader\ThoriumMod\ThoriumMod.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>