<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Items\EventDisablers\BloodMoonDisabler.png" />
	  <None Remove="Content\Items\EventDisablers\GoblinArmyDisabler.png" />
	  <None Remove="Content\Items\EventDisablers\SolarEclipseDisabler.png" />
	  <None Remove="Content\Items\NPCUnlockers\GoblinTinkererUnlocker.png" />
	  <None Remove="Content\Items\NPCUnlockers\TaxCollectorUnlocker.png" />
	  <None Remove="Content\Items\SoulOfSleight.png" />
	  <None Remove="description_workshop.txt" />
	  <None Remove="icon.png" />
	</ItemGroup>

	<!-- References -->

</Project>