ItemAlreadConsumed: "[c/696969:You cannot consume any more of this item]"
OathsBlockDamage: "[c/F20000:Your oaths block damage from this weapon!]"
NPCUnlockedText: "{0} unlocked!"
CanBePutOnKeychain: "[c/F0C400:Can be put on a Keychain]"

Configs: {
	ClientConfig: {
		DisplayName: Client Config

		Headers: {
			Items: Items
			Audio: Audio
			Experimental: Experimental
		}

		PermanentBuffTracker: {
			Label: Permanent Buff Tracker
			Tooltip: A text will appear in the tooltips of Permanent Buff items that appears when you can't use any more of them.
		}

		WhipNoiseVolume: {
			Label: Whip Noise Volume
			Tooltip: ""
		}

		DrillNoiseVolume: {
			Label: Drill Noise Volume
			Tooltip: ""
		}

		MagicMissleNoiseVolume: {
			Label: Magic Missle Noise Volume
			Tooltip: NOTE: This also affects the Crystal Storm, Sky Fracture and Star Cannon
		}

		DisableUIClicksWhileUsingItem: {
			Label: Disable UI Clicks While Using Item
			Tooltip: Unfinished feature, intends to help you more consistantly attack enemies in chaotic situations. Only works with left-click for now, and doesn't work with buff icons due to technical reasons...'
		}
	}

	ServerConfig: {
		DisplayName: Server Config

		NonBossRespawnTimeCap: {
			Label: Non Boss Respawn Time Cap
			Tooltip: If above -1, your respawn time cannot go above that many seconds if a boss is not alive.
		}

		EnableKeychain: {
			Label: Enable Keychain
			Tooltip: If enabled, a Keychain item will be added to the game that lets you put keys inside and said keys will be usable to unlock chests/doors.
		}

		EnableNPCUnlockers: {
			Label: Enable NPC Unlockers
			Tooltip: If enbaled, there will be some items that lets you unlock certain NPCs that rely on luck or would otherwise be tedious.
		}

		EnableEventDisablers: {
			Label: Enable Event Disablers
			Tooltip: If enabled, there will be some items added that let you disable naturally occurring and repetitive events.
		}

		EnableBannerCollector: {
			Label: Enable Banner Collector
			Tooltip: If enabled, banners will go into a separate, specialized storage upon pickup, accessible from a button on the left side of the inventory
		}

		BannerCollectorEffects: {
			Label: Banner Collector Gives Effects
			Tooltip: If enabled alongside Banner Collector, banners inside the collector's inventory will give its effects to you
		}

		Headers.Experimental: Experimental Header

		EnableOaths: {
			Label: Enable Oaths
			Tooltip:
				'''
				Class Oaths are items that pevent you to deal damage with items 
				that do not deal the specified class's damage.
				Multiple oaths can be used to enable multiple classes. 
				Unfortunately, the feature is not perfect. 
					- Some things still deal damage, like Thorns, Minecarts and Dashes.
					- There is a particular softlock in Wrath of the Gods if 
					  you have any Oaths in your inventory, which I don't know how to solve :/
				'''
		}
	}
}

BuilderToggles: {
	TorchPickupBuilderToggle: {
		OnText: Stack to default torch on pickup on
		OffText: Stack to default torch on pickup off
	}

	BannerCollectorToggle.Text: Banner Collector Menu
}
